name: Apache Kafka Connect Snapshot

on:
  schedule:
  - cron:  '0 4 * * 3,6'
  workflow_dispatch:

jobs:
  docker:
    strategy:
      matrix:
        kafka:
        - branch: "3.5"
          openjdk: 17
        - branch: "trunk"
          openjdk: 17
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Build Connect Base
      run: ./connect-base/build.sh --build --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }} --patch ${{ matrix.kafka.patch }}
    - name: Push Connect Base
      run: ./connect-base/build.sh --push --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}
    
    - name: Build Connect
      run: ./connect/build.sh --build --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}    
    - name: Push Connect
      run: ./connect/build.sh --push --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}

    - name: Build Connect with OTel
      run: ./connect-otel/build.sh --build --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}    
    - name: Push Connect with OTel
      run: ./connect-otel/build.sh --push --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}

    - name: Build Connect Standalone
      run: ./connect-standalone/build.sh --build --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}
    - name: Push Connect Standalone
      run: ./connect-standalone/build.sh --push --branch ${{ matrix.kafka.version }} --openjdk-release ${{ matrix.kafka.openjdk }}